
//**Current Matrix**
A,B,C,D,E 
0,50,-,80,- 
50,0,60,90,-
-,60,0,20,-
80,90,20,0,-
10,-,-,-,0

//New
#A  B  C  D
#0  5  -  10
#5  0  3  -
#-  3  0  1
#10 -  1  0
//Step 8, 4 steps remaining
//Got:
# 0   50  100 80  140
# 0   50  100 80  140   
# INF 0   60  90  100   
# INF INF 0   INF 40   
# INF INF 20  0   60   
# INF 50  110 140 0  
//Expected
# 0   50  100 80  140
# 0   50  100 80  140   
# INF 0   60  90  100   
# INF 90  0   180 40   
# INF 110 20  0   60   
# INF 50  110 140 0 



//Test Cases**
#A  B  C  D  E  F
#-  1  -  -  -  -
#-  5  -  1  11 -
#-  -  -  -  -  -
#5  -  -  -  3  -
#-  -  -  11 -  7
#-  -  3  -  -  -
#//
#A B C D
#0 5 - 10
#- 0 3 -
#- - 0 1
#- - - 0